[
  {
    "repository": "CyanogenMod/android_device_bn_omap4-common",
    "target_path": "device/bn/omap4-common"
    "branch": "cm-10.1"
  },
  {
    "repository": "CyanogenMod/android_kernel_bn_acclaim",
    "target_path": "kernel/bn/acclaim"
    "branch": "cm-10.1"
  },
  {
    "repository": "CyanogenMod/android_external_wpa_supplicant_8_ti",
    "target_path": "external/wpa_supplicant_8_ti"
    "branch": "cm-10.1"
  },
  {
    "repository": "CyanogenMod/android_hardware_ti_omap4xxx",
    "target_path": "hardware/ti/omap4xxx"
    "branch": "cm-10.1"
  },
  {
    "repository": "TheMuppets/proprietary_vendor_samsung",
    "target_path": "vendor/samsung"
    "branch": "cm-10.1"
  }
]
